<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deviceIP2"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:text="Device picture"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/deviceIP"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:text="Device ip"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/addDevice"
        android:layout_width="449dp"
        android:layout_height="65dp"
        android:background="#706262"
        android:gravity="center"
        android:text="Device settings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:text="Device name"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>